<view class='body' hidden='{{!showModal}}'>
  <view class='shadow' bindtap="closeModal"></view>
  <view class='content'>
    <view class='top' style='color: {{textColor}}'>
      {{title}}
    </view>
    <scroll-view wx:if="{{!load}}" scroll-y="true" class='middle'>
      <text wx:if="{{content}}" class='info'>{{content}}</text>
      <view class='info'><slot></slot></view>
    </scroll-view>
    <view wx:if="{{load}}" class='top_load'>
        <image src='{{logo}}' />
    </view>
    <view wx:if="{{load}}" class='middle_load'>
      <view style='color:{{color}}'>{{name}}</view>
      <view style='margin-top:20px;color:#8a8a8a;'>{{content}}</view>
    </view>
    <view class='bottom'>
      <view wx:if="{{share||like}}" class='share'>
        <view wx:if="{{share}}" class='operator-view mr-4 border-gray'>
          <x-icon color='info' size='22' type="share"></x-icon>
          <button data-index='{{bindData}}' class='share-button' open-type="share"></button>
        </view>
        <view wx:if="{{like}}" bindtap='likeView' data-data='{{bindData}}' class="operator-view border-{{likestatus?color:'gray'}}">
          <x-icon color='{{likestatus?"danger":"info"}}' size='22' type='love-{{likestatus?"":"line"}}'></x-icon>
        </view>
      </view>
      <form wx:elif="{{setting}}" report-submit='true' bindsubmit='openSetting' bindreset="formReset">
        <view>
          <button style='background-color: {{textColor}};' open-type="openSetting" bindopensetting="callback" formType="submit">打开设置页面</button>
        </view>
      </form>
      <form wx:elif="{{load}}" report-submit='true' bindsubmit='openSetting' bindreset="formReset">
        <view>
          <button style='background-color: {{textColor}};'  open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">申请获取微信头像和昵称</button>
        </view>
      </form>
      <form wx:else report-submit='true' bindsubmit='submitForm' bindreset="formReset">
        <view>
          <button style='background-color: {{textColor}};' formType="submit">{{label}}</button>
        </view>
      </form>
      <view wx:if="{{tips}}" style="margin-top:5px;color:#8a8a8a;">{{tips}}</view>
    </view>
    <x-icon wx:if="{{close}}" color='{{textColor}}' bind:click="closeView" size='22' position="close" type="clear-line"></x-icon>
  </view>
</view>