/* components/hx-item/hx-item.wxss */
.item{
  padding: 5px;
  margin-top: 5px;
  background-color: white;
  box-shadow: 0px 1px 0px 0px #cdcdcd;
}
.display{
  display: flex;
}
.display-col{
  flex-direction: column;
}
.display-row{
  flex-direction: row;
}
.display-center{
  justify-content: center;
  align-items: center;
}
.display-between{
  justify-content: space-between;
  align-items: center;
}