<x-view direct="row" row="between" col="middle" bgStyle="white" margin="{{margin}}" height="{{height}}" width="{{width}}" bind:click='_click' bind:longClick='_longClick' radius="{{radius}}" shadow="{{shadow}}">
  <view class='left-view'>
    <x-icon wx:if="{{leftIcon}}" type='{{leftIcon}}'></x-icon>
    <slot name="left"></slot>
    <view class="label">{{label}}</view>
  </view>
  <view wx:if="{{(redPoint||signText)&&showSign}}" class='{{redPoint?(signText?"red-sign":"red-point"):"sign-text"}}'>{{signText}}</view>
  <view class='right-view'>
    <slot name="right"></slot>
    <x-icon wx:if="{{rightIcon}}" type='{{rightIcon}}'></x-icon>
  </view>
  <button wx:if="{{target === '_contact'}}" class='contact' open-type='contact'></button>
</x-view>
