<view class='item display {{target?"act":""}} item-{{row}} col-{{col}} bg-{{bg}} text-{{color}} border-{{radius}} {{shadow?"shadow":""}} {{direct}}' bindtouchstart='_touchStart' bindtouchend='_bindtouchend' bindtouchmove='_bindtouchmove' style='height:{{height}};width:{{width}};background:{{bgStyle}};color:{{colorStyle}};font-size:{{font}};padding:{{padding}};margin:{{margin}};'>
  <slot></slot>
</view>